<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Celebration | 2024</title>
    <link rel="shortcut icon" href="images/icons/fabicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="banner">
                <div class="banner-text">
                    <h6 class="h6">Happy New Year</h6>
                    <h2 class="h2">New Year Party Celebration</h2>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section>
            <div class="promotion">
                <h1 class="pro-heading">65% OFF</h1>
                <p class="pro-para">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="pro-catagory">ALL CATEGORIES</h3>
            </div>
            <div class="img-2024">
                <img class="img-hny" src="./images/Group 70.png" alt="happy new year">
            </div>

            <div class="midnight-party">
                <h1 class="midnight-heading">Welcome to midnight party</h1>
                <p class="midnight-des">Join our Midnight party to for celebrating and welcoming the new year 2024. We have Special guest James also have DJ music arrangements ans many more.</p>
                <button id="btn-join-now">JOIN NOW</button>
            </div>

        </section>

    </main>

    <footer>

    </footer>
</body>

</html>